spring.application.name=exam-app
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/exam-db
spring.datasource.username=postgres
spring.datasource.password=Haddani@2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect